{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    // Linting & Format
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },

    // Ruff als Linter + Formatter
    "ruff.lint.run": "onSave",
    "ruff.format.run": "onSave",

    // Test-Framework
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}
